outscale/pulumi-outscale/.github/actions/setup-tools/action.yml
name: Setup tools
description: Installs Go, Pulumi, pulumictl, schema-tools, Node.JS, Python, dotnet and Java.

inputs:
    tools:
        description: |
            Comma separated list of tools to install. The default of "all" installs all tools. Available tools are:
              go
              pulumicli
              pulumictl
              schema-tools
              nodejs
              python
              dotnet
              java
        default: all
    cache-go:
        description: |
            Whether to enable the GitHub cache for Go. Appropriate for disabling in
            smaller jobs that typically completely before the "real" job has an
            opportunity to populate the cache.
        default: "true"

runs:
    using: "composite"
    steps:
        - name: Install Go
          if: inputs.tools == 'all' || contains(inputs.tools, 'go')
          uses: actions/setup-go@v5
          with:
              go-version: "1.21.x"
              cache-dependency-path: |
                  provider/*.sum
                  upstream/*.sum
                  sdk/go/*.sum
                  sdk/*.sum
                  *.sum
              cache: ${{ inputs.cache-go }}

        - name: Install pulumictl
          if: inputs.tools == 'all' || contains(inputs.tools, 'pulumictl')
          uses: jaxxstorm/action-install-gh-release@v1.10.0
          with:
              tag: v0.0.48
              repo: pulumi/pulumictl

        - name: Install Pulumi CLI
          if: inputs.tools == 'all' || contains(inputs.tools, 'pulumicli')
          uses: pulumi/actions@v6
          with:
              pulumi-version: "dev"

        - name: Install Schema Tools
          if: inputs.tools == 'all' || contains(inputs.tools, 'schema-tools')
          uses: jaxxstorm/action-install-gh-release@v1.10.0
          with:
              repo: pulumi/schema-tools

        - name: Setup Node
          if: inputs.tools == 'all' || contains(inputs.tools, 'nodejs')
          uses: actions/setup-node@v4
          with:
              node-version: 20.x
              registry-url: https://registry.npmjs.org

        - name: Setup DotNet
          if: inputs.tools == 'all' || contains(inputs.tools, 'dotnet')
          uses: actions/setup-dotnet@v4
          with:
              dotnet-version: 8.0.x

        - name: Setup Python
          if: inputs.tools == 'all' || contains(inputs.tools, 'python')
          uses: actions/setup-python@v5
          with:
              python-version: 3.11.8

        - name: Setup Java
          if: inputs.tools == 'all' || contains(inputs.tools, 'java')
          uses: actions/setup-java@v4
          with:
              cache: gradle
              distribution: temurin
              java-version: 11

        - name: Setup Gradle
          if: inputs.tools == 'all' || contains(inputs.tools, 'java')
          uses: gradle/gradle-build-action@v3
          with:
              gradle-version: 7.6

outscale/pulumi-outscale/.github/workflows/license.yml
- name: Setup tools
  uses: ./.github/actions/setup-tools
  with:
      tools: go
      cache-go: false